<html>
    <head>
        <title>Form</title>
        <style type="text/css">
            table
            {
                padding-top:1em;
                word-spacing: 0.5em;
                font-family:'roboto', sans-serif;
                font-weight: 100;
                font-size: 1em;
                
                
            }
            .email,.pass
            {
                width:16em;
                height:2em;
                font-size: 1em;
                background-color:beige;
                border:none;
                
            }
            .fname:hover
            {
                background-color:
            }
            .login
            {
                font-size: 1em;
                background-color:firebrick;
                color:white;
                width:6em;
                height:2em;
                border: none;
                cursor: pointer;
                
            }
            .login:hover
            {
                background-color:darkred;
                
            }
            .sign
            {
                font-weight: bold;
                color: cornflowerblue;
                font-size: 1em;
            }
            .msg
            {
                font-weight: none;
                color:cornflowerblue;
                font-size: 1em;
            }
        h1
            {
                    font-size: 3em;
                    color:white;
                    background-color:#3b5998;
                    width:50%;            
                    font-family: sans-serif;
                    text-align: center;
                    align-content: center;
                    vertical-align: middle;     
                    padding-top:0.2em;
                border: none;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li
            {
                float:right;
                border-right:2px solid #bbb;
            }
            li a
            {
                display: block;
                text-align: center;
                 padding: 2px 3px;
                text-decoration: none;
                font-family: monospace;
            }
            li a:hover
            {
                color:darkred;
                text-decoration: underline;
            }
            .signupp
            {
                text-decoration: none;
                font-family: monospace;
                color:darkcyan;
            }
            .signupp:hover
            {
                color:blue;
                font-weight: bold;
            }
        </style>
       
    <body>
        <div>
        <ul>
            <li><a href="#">Mobile </a></li>
            <li><a href="#">Badges'</a></li>
            <li><a href="#">About'</a></li>
            <li><a href="#">Advertising'</a></li>
            <li><a href="#">Developers'</a></li>
            <li><a href="#">Careers'</a></li>
            <li><a href="#">Privacy'</a></li>
            <li><a href="#">Terms'</a></li>
            <li><a href="#">Help'</a></li>
            <li style=float:left><a href="Home.html"><b>HOME</b></a></li>
        </ul>    
    </div>
        <div align=center>
            <br/>
        <h1>Welcome To Sid-Info-Tech</h1>
        </div>
        
        <table align=center >
            <tr>
                <th style=float:left class="sign">&#9679; Login,</th>
            </tr>
            <tr>
                <td class="msg"> It's free, and always will be. <br/><br/></td>
            </tr>
            
                <td>EMAIL</td>
                <td><input type=email class="email" maxlength="26" placeholder="Enter email. "/></td>
            </tr>          
             <tr>
                <td>PASSWORD</td>
                <td><input type=password class="pass" min="8" maxlength="12" placeholder="Enter password. "/></td>
            </tr>
            
            <br/><br/>
            <tr>
                <td></td>
                <td align=center ><input type=submit class="login" value=Login /></td>
                <td></td>
            </tr>
        </table>
        <hr size=1% color="red" width=40%/>
        <p align=center style=font-family:sans-serif><font color=blue><b>Create a Page</b></font> for celebrity, band or business. <a href="Form.html" class=signupp>Sign Up</a></p>
    
        </body>
</html>