<!DOCTYPE html>
<html>
<head>
<style>
#wrapper
{
	width:100%;
	height:100%
	background-color:#4c6798;
	
}
.banner
{
	width:100%;
	height:7.5em;
	background-color:#3b5998;	 
}
#container1
{
	width:100%;
	height:26em;
	background-color:smoke-white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
	font-size:0.8em;
}

li {
    float: left;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: #3b5998;
	font-weight:bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.txt1,.txt2,.txt3,.txt4,.txt5,.txt6,.opt
{
	width:16em;
	height:2.5em;
	font-size:0.9em;
	color:#3b5998;
	word-spacing:0.3em;
}
.td1
{
	font-size:0.9em;
	color:#3b5998;
	word-spacing:0.3em;
}
</style>
</head>
<body>
<div id="wrapper">
	<div class="banner">
		<p style=float:right>
			Book Engine 
		</p>
	</div>
	
	<div id=container1>

				<table align=center >
					<tr>
					<td class=td1>First Name:</td>
						<td>
							<input type=text  class="txt1" max="30" min="12" placeholder="First Name"/>
						</td>
					</tr>
					<tr>
					<td class=td1>
					Last Name:
					</td>
						<td>
							<input type=text class="txt2" max="30" min="12" placeholder="Last Name"/>
						</td>
					</tr>
					<tr>
					<td class=td1>Your Email:</td>
						<td>
							<input type=email class="txt3" max="30" min="18" placeholder="Email Name"/>
						</td>
					</tr>
					<tr>
					<td class=td1>Re-Enter Email:</td>
						<td>
							<input type=email class="txt4" max="30" min="18" placeholder="Confirm Email Name"/>
						</td>
					</tr>
					<tr>
					<td class=td1>New Password:</td>
						<td>
							<input type=password class="txt5" max="12" min="8" placeholder="Password"/>
						</td>
					</tr>
					<tr>
					<td class=td1>I am </td>
						<td>
							<select class=opt>						
								<option>Male</option>
								<option>Female</option>
								<option>Others</option>
							</select>
						</td>
					</tr>
					<tr>
					<td class=td1>
					Birthday
					</td>
						<td>
						<input type=date class="txt6"/>
						</td>
					</tr>
					
				</table>

	</div>
	<hr size="1%" color="gray"></hr>
	<div id=footer1>
		<ul><li><a href="#">Book Engine @ 2018</a></li>
			<li style=float:right><a href="#">Badges</a></li>
			<li style=float:right><a href="#">Privacy</a></li>
			<li style=float:right><a href="#">Terms</a></li>
			<li style=float:right><a href="#">Help</a></li>
			<li style=float:right><a href="#">Advertising</a></li>
			<li style=float:right><a href="#">Developers</a></li>
			<li style=float:right><a href="#">Careers</a></li>			
		</ul>
	</div><br/>
	
</div>
</body>
</html>
